
+------------------------------------------------------------------------------+
+------------------------- TARGET STATE vs. ACTUAL STATE ----------------------+
+                                                                              +
+ (will only list networks for which an entry exists in target or deploy log)  +
+------------------------------------------------------------------------------+
+-------------------------- ENVIRONMENT: production ---------------------------+
+--------------------------------------+-------------------+-------------------+
|                                      |      mutable      |     immutable     |
|      Contract (latest version)       | target : deployed | target : deployed |
+--------------------------------------+-------------------+-------------------+
| MultichainFacet (1.0.1)              |                   |                   |
|                                      |                   |                   |
|  -harmony                            |    -   : n/a      |    -   :   -      |
|  -nova                               |    -   : n/a      |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
+--------------------------------------+-------------------+-------------------+
