
+------------------------------------------------------------------------------+
+------------------------- TARGET STATE vs. ACTUAL STATE ----------------------+
+                                                                              +
+ (will only list networks for which an entry exists in target or deploy log)  +
+------------------------------------------------------------------------------+
+-------------------------- ENVIRONMENT: production ---------------------------+
+--------------------------------------+-------------------+-------------------+
|                                      |      mutable      |     immutable     |
|      Contract (latest version)       | target : deployed | target : deployed |
+--------------------------------------+-------------------+-------------------+
| MultichainFacet (1.0.1)              |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.1 : 1.0.1    |
|  -polygon                            |    -   :   -      |  1.0.1 : 1.0.1    |
|  -bsc                                |    -   :   -      |  1.0.1 : 1.0.1    |
|  -gnosis                             |    -   :   -      |  1.0.1 : 1.0.1    |
|  -fantom                             |    -   :   -      |  1.0.1 : 1.0.1    |
|  -okx                                |    -   :   -      |  1.0.1 : 1.0.1    |
|  -avalanche                          |    -   :   -      |  1.0.1 : 1.0.1    |
|  -arbitrum                           |  1.0.1 :   -      |  1.0.1 : 1.0.1    |
|  -optimism                           |  1.0.1 :   -      |  1.0.1 : 1.0.1    |
|  -moonriver                          |    -   :   -      |  1.0.1 : 1.0.1    |
|  -moonbeam                           |    -   :   -      |  1.0.1 : 1.0.1    |
|  -celo                               |    -   :   -      |  1.0.1 : 1.0.1    |
|  -fuse                               |    -   :   -      |  1.0.1 : 1.0.1    |
|  -cronos                             |    -   :   -      |  1.0.1 : 1.0.1    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.1 : 1.0.1    |
