
+------------------------------------------------------------------------------+
+------------------------- TARGET STATE vs. ACTUAL STATE ----------------------+
+                                                                              +
+ (will only list networks for which an entry exists in target or deploy log)  +
+------------------------------------------------------------------------------+
+-------------------------- ENVIRONMENT: production ---------------------------+
+--------------------------------------+-------------------+-------------------+
|                                      |      mutable      |     immutable     |
|      Contract (latest version)       | target : deployed | target : deployed |
+--------------------------------------+-------------------+-------------------+
| LiFiDiamond (1.0.0)                  |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |  1.0.0 : 1.0.0    |                   |
|  -polygon                            |    -   : 1.0.0    |                   |
|  -bsc                                |    -   : 1.0.0    |                   |
|  -gnosis                             |    -   : 1.0.0    |                   |
|  -fantom                             |    -   : 1.0.0    |                   |
|  -okx                                |    -   : 1.0.0    |                   |
|  -avalanche                          |    -   : 1.0.0    |                   |
|  -arbitrum                           |  1.0.0 : 1.0.0    |                   |
|  -optimism                           |  1.0.0 : 1.0.0    |                   |
|  -moonriver                          |    -   : 1.0.0    |                   |
|  -moonbeam                           |    -   : 1.0.0    |                   |
|  -celo                               |    -   : 1.0.0    |                   |
|  -fuse                               |    -   : 1.0.0    |                   |
|  -cronos                             |    -   : 1.0.0    |                   |
|  -velas                              |    -   : 1.0.0    |                   |
|  -harmony                            |    -   : 1.0.0    |                   |
|  -evmos                              |    -   : 1.0.0    |                   |
|  -aurora                             |    -   : 1.0.0    |                   |
|  -boba                               |    -   : 1.0.0    |                   |
|  -nova                               |    -   : 1.0.0    |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| LiFiDiamondImmutable (1.0.0)         |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |                   |  1.0.0 : 1.0.0    |
|  -polygon                            |                   |  1.0.0 : 1.0.0    |
|  -bsc                                |                   |  1.0.0 : 1.0.0    |
|  -gnosis                             |                   |  1.0.0 : 1.0.0    |
|  -fantom                             |                   |  1.0.0 : 1.0.0    |
|  -okx                                |                   |  1.0.0 : 1.0.0    |
|  -avalanche                          |                   |  1.0.0 : 1.0.0    |
|  -arbitrum                           |                   |  1.0.0 : 1.0.0    |
|  -optimism                           |                   |  1.0.0 : 1.0.0    |
|  -moonriver                          |                   |  1.0.0 : 1.0.0    |
|  -moonbeam                           |                   |  1.0.0 : 1.0.0    |
|  -celo                               |                   |  1.0.0 : 1.0.0    |
|  -fuse                               |                   |  1.0.0 : 1.0.0    |
|  -cronos                             |                   |  1.0.0 : 1.0.0    |
|  -velas                              |                   |  1.0.0 : 1.0.0    |
|  -harmony                            |                   |    -   :   -      |
|  -evmos                              |                   |  1.0.0 : 1.0.0    |
|  -aurora                             |                   |  1.0.0 : 1.0.0    |
|  -boba                               |                   |  1.0.0 : 1.0.0    |
|  -nova                               |                   |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| AccessManagerFacet (1.0.0)           |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -nova                               |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| DexManagerFacet (1.0.0)              |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -nova                               |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| DiamondCutFacet (1.0.0)              |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -nova                               |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| DiamondLoupeFacet (1.0.0)            |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -nova                               |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| OwnershipFacet (1.0.0)               |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 : 1.0.0    |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 : 1.0.0    |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -nova                               |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| PeripheryRegistryFacet (1.0.0)       |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -nova                               |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| WithdrawFacet (1.0.0)                |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -nova                               |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| AcrossFacet (2.0.0)                  |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  2.0.0 : 2.0.0    |
|  -polygon                            |    -   :   -      |  2.0.0 : 2.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  2.0.0 : 2.0.0    |
|  -optimism                           |  1.0.3 :   -      |  2.0.0 : 2.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| AllBridgeFacet (1.0.0)               |                   |                   |
|                                      |                   |                   |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| AmarokFacet (1.0.1)                  |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :  n/a     |  1.0.1 : 1.0.1    |
|  -polygon                            |    -   :  n/a     |  1.0.1 : 1.0.1    |
|  -bsc                                |    -   :  n/a     |  1.0.1 : 1.0.1    |
|  -gnosis                             |    -   :  n/a     |  1.0.1 : 1.0.1    |
|  -avalanche                          |    -   :   -      |  1.0.1 : 1.0.1    |
|  -arbitrum                           |  1.0.1 :  n/a     |  1.0.1 : 1.0.1    |
|  -optimism                           |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -moonbeam                           |    -   :  n/a     |    -   :   -      |
|  -nova                               |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| ArbitrumBridgeFacet (1.0.0)          |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| AxelarFacet (1.0.0)                  |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| CBridgeFacet (1.0.0)                 |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| CBridgeFacetPacked (1.0.1)           |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.1 : 1.0.1    |
|  -polygon                            |    -   :   -      |  1.0.1 : 1.0.1    |
|  -bsc                                |    -   :  n/a     |  1.0.1 : 1.0.1    |
|  -avalanche                          |    -   :  n/a     |  1.0.1 : 1.0.1    |
|  -arbitrum                           |    -   :  n/a     |  1.0.1 : 1.0.1    |
|  -optimism                           |    -   :  n/a     |  1.0.1 : 1.0.1    |
|                                      |                   |                   |
|                                      |                   |                   |
| CalldataVerificationFacet (1.0.0)    |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| CelerCircleBridgeFacet (1.0.1)       |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   : 1.0.1    |  1.0.1 : 1.0.1    |
|  -avalanche                          |    -   : 1.0.1    |  1.0.1 : 1.0.1    |
|                                      |                   |                   |
|                                      |                   |                   |
| CelerIMFacet (1.0.1)                 |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |  1.0.1 : 1.0.0    |  1.0.1 : 1.0.1    |
|  -polygon                            |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -bsc                                |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -fantom                             |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -avalanche                          |  1.0.1 :  n/a     |  1.0.1 : 1.0.1    |
|  -arbitrum                           |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -optimism                           |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -moonriver                          |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -aurora                             |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|                                      |                   |                   |
|                                      |                   |                   |
| CircleBridgeFacet (1.0.0)            |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| DeBridgeFacet (1.0.0)                |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| GenericSwapFacet (1.0.0)             |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| GnosisBridgeFacet (1.0.0)            |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| GnosisBridgeL2Facet (1.0.0)          |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| GravityFacet (1.0.0)                 |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| HopFacet (2.0.0)                     |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  2.0.0 : 2.0.0    |
|  -polygon                            |    -   :   -      |  2.0.0 : 2.0.0    |
|  -gnosis                             |    -   :   -      |  2.0.0 : 2.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  2.0.0 : 2.0.0    |
|  -optimism                           |  1.0.0 :   -      |  2.0.0 : 2.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| HopFacetOptimized (2.0.0)            |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  2.0.0 : 2.0.0    |
|  -polygon                            |    -   :   -      |  2.0.0 : 2.0.0    |
|  -gnosis                             |    -   :   -      |  2.0.0 : 2.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  2.0.0 : 2.0.0    |
|  -optimism                           |  1.0.0 :   -      |  2.0.0 : 2.0.0    |
|  -nova                               |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| HopFacetPacked (1.0.4)               |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.4 : 1.0.4    |
|  -polygon                            |  1.0.1 :   -      |  1.0.4 : 1.0.4    |
|  -bsc                                |    -   :  n/a     |  1.0.4 : 1.0.4    |
|  -gnosis                             |  1.0.1 : 1.0.1    |  1.0.4 : 1.0.4    |
|  -avalanche                          |    -   :  n/a     |    -   :   -      |
|  -arbitrum                           |  1.0.1 :  n/a     |  1.0.4 : 1.0.4    |
|  -optimism                           |  1.0.1 :  n/a     |  1.0.4 : 1.0.4    |
|                                      |                   |                   |
|                                      |                   |                   |
| HyphenFacet (1.0.0)                  |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| LIFuelFacet (1.0.0)                  |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -nova                               |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| MakerTeleportFacet (1.0.0)           |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| MultichainFacet (1.0.1)              |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.1 : 1.0.1    |
|  -polygon                            |    -   :   -      |  1.0.1 : 1.0.1    |
|  -bsc                                |    -   :   -      |  1.0.1 : 1.0.1    |
|  -gnosis                             |    -   :   -      |  1.0.1 : 1.0.1    |
|  -fantom                             |    -   :   -      |  1.0.1 : 1.0.1    |
|  -okx                                |    -   :   -      |  1.0.1 : 1.0.1    |
|  -avalanche                          |    -   :   -      |  1.0.1 : 1.0.1    |
|  -arbitrum                           |  1.0.1 :   -      |  1.0.1 : 1.0.1    |
|  -optimism                           |  1.0.1 :   -      |  1.0.1 : 1.0.1    |
|  -moonriver                          |    -   :   -      |  1.0.1 : 1.0.1    |
|  -moonbeam                           |    -   :   -      |  1.0.1 : 1.0.1    |
|  -celo                               |    -   :   -      |  1.0.1 : 1.0.1    |
|  -fuse                               |    -   :   -      |  1.0.1 : 1.0.1    |
|  -cronos                             |    -   :   -      |  1.0.1 : 1.0.1    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.1 : 1.0.1    |
|  -boba                               |    -   :   -      |  1.0.1 : 1.0.1    |
|  -nova                               |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| NXTPFacet (1.0.0)                    |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -harmony                            |    -   :  n/a     |    -   :   -      |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -nova                               |    -   :  n/a     |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| OFTWrapperFacet (1.0.0)              |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| OmniBridgeFacet (1.0.0)              |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| OptimismBridgeFacet (1.0.0)          |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| PolygonBridgeFacet (1.0.0)           |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| RoninBridgeFacet (1.0.0)             |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| SquidFacet (1.0.0)                   |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| StargateFacet (1.0.0)                |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| SynapseBridgeFacet (1.0.0)           |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| ThorSwapFacet (1.0.0)                |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| WormholeFacet (1.0.0)                |                   |                   |
|                                      |                   |                   |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| AxelarExecutor (1.0.0)               |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| ERC20Proxy (1.0.0)                   |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| Executor (1.0.0)                     |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| FeeCollector (1.0.0)                 |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| FusePoolZap (1.0.0)                  |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| Receiver (1.0.0)                     |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| RelayerCelerIM (1.0.1)               |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |  1.0.0 :   -      |  1.0.1 : 1.0.1    |
|  -polygon                            |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -bsc                                |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -fantom                             |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -avalanche                          |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -arbitrum                           |  1.0.1 :   -      |  1.0.1 : 1.0.1    |
|  -optimism                           |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -moonriver                          |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|  -aurora                             |  1.0.1 : 1.0.1    |  1.0.1 : 1.0.1    |
|                                      |                   |                   |
|                                      |                   |                   |
| ServiceFeeCollector (1.0.0)          |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -polygon                            |    -   :   -      |  1.0.0 : 1.0.0    |
|  -bsc                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -gnosis                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fantom                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -okx                                |    -   :   -      |  1.0.0 : 1.0.0    |
|  -avalanche                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -arbitrum                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -optimism                           |  1.0.0 :   -      |  1.0.0 : 1.0.0    |
|  -moonriver                          |    -   :   -      |  1.0.0 : 1.0.0    |
|  -moonbeam                           |    -   :   -      |  1.0.0 : 1.0.0    |
|  -celo                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -fuse                               |    -   :   -      |  1.0.0 : 1.0.0    |
|  -cronos                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -velas                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -evmos                              |    -   :   -      |  1.0.0 : 1.0.0    |
|  -aurora                             |    -   :   -      |  1.0.0 : 1.0.0    |
|  -boba                               |    -   :   -      |  1.0.0 : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
+--------------------------------------+-------------------+-------------------+
