
+------------------------------------------------------------------------------+
+------------------------- TARGET STATE vs. ACTUAL STATE ----------------------+
+                                                                              +
+ (will only list networks for which an entry exists in target or deploy log)  +
+------------------------------------------------------------------------------+
+-------------------------- ENVIRONMENT: production ---------------------------+
+--------------------------------------+-------------------+-------------------+
|                                      |      mutable      |     immutable     |
|      Contract (latest version)       | target : deployed | target : deployed |
+--------------------------------------+-------------------+-------------------+
| LiFiDiamond (1.0.0)                  |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |  1.0.0 : 1.0.0    |                   |
|  -polygon                            |    -   : 1.0.0    |                   |
|  -bsc                                |    -   : 1.0.0    |                   |
|  -gnosis                             |    -   : 1.0.0    |                   |
|  -fantom                             |    -   : 1.0.0    |                   |
|  -okx                                |    -   : 1.0.0    |                   |
|  -avalanche                          |    -   : 1.0.0    |                   |
|  -arbitrum                           |  1.0.0 : 1.0.0    |                   |
|  -optimism                           |  1.0.0 : 1.0.0    |                   |
|  -moonriver                          |    -   : 1.0.0    |                   |
|  -moonbeam                           |    -   : 1.0.0    |                   |
|  -celo                               |    -   : 1.0.0    |                   |
|  -fuse                               |    -   : 1.0.0    |                   |
|  -cronos                             |    -   : 1.0.0    |                   |
|  -velas                              |    -   : 1.0.0    |                   |
|  -harmony                            |    -   : 1.0.0    |                   |
|  -evmos                              |    -   : 1.0.0    |                   |
|  -aurora                             |    -   : 1.0.0    |                   |
|  -boba                               |    -   : 1.0.0    |                   |
|  -nova                               |    -   : 1.0.0    |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| LiFiDiamondImmutable (1.0.0)         |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |                   |  1.0.0 : 1.0.0    |
|  -polygon                            |                   |  1.0.0 : 1.0.0    |
|  -bsc                                |                   |  1.0.0 : 1.0.0    |
|  -gnosis                             |                   |  1.0.0 : 1.0.0    |
|  -fantom                             |                   |  1.0.0 : 1.0.0    |
|  -okx                                |                   |  1.0.0 : 1.0.0    |
|  -avalanche                          |                   |  1.0.0 : 1.0.0    |
|  -arbitrum                           |                   |  1.0.0 : 1.0.0    |
