
+------------------------------------------------------------------------------+
+------------------------- TARGET STATE vs. ACTUAL STATE ----------------------+
+                                                                              +
+ (will only list networks for which an entry exists in target or deploy log)  +
+------------------------------------------------------------------------------+
+-------------------------- ENVIRONMENT: staging    ---------------------------+
+--------------------------------------+-------------------+-------------------+
|                                      |      mutable      |     immutable     |
|      Contract (latest version)       | target : deployed | target : deployed |
+--------------------------------------+-------------------+-------------------+
| LiFiDiamond (1.0.0)                  |                   |                   |
|                                      |                   |                   |
|  -goerli                             |  1.0.0 :   -      |    -   :   -      |
|  -mumbai                             |  1.0.0 :   -      |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| LiFiDiamondImmutable (1.0.0)         |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| AccessManagerFacet (1.0.0)           |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |    -   :   -      |
|  -polygon                            |    -   :   -      |    -   :   -      |
|  -bsc                                |    -   :   -      |    -   :   -      |
|  -optimism                           |    -   :   -      |    -   :   -      |
|  -goerli                             |  1.0.0 :   -      |    -   :   -      |
|  -mumbai                             |  1.0.0 :   -      |    -   : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| DexManagerFacet (1.0.0)              |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |    -   :   -      |
|  -polygon                            |    -   :   -      |    -   :   -      |
|  -bsc                                |    -   :   -      |    -   :   -      |
|  -optimism                           |    -   :   -      |    -   :   -      |
|  -goerli                             |  1.0.0 :   -      |    -   :   -      |
|  -mumbai                             |  1.0.0 :   -      |    -   : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| DiamondCutFacet (1.0.0)              |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |    -   :   -      |
|  -polygon                            |    -   :   -      |    -   :   -      |
|  -bsc                                |    -   :   -      |    -   :   -      |
|  -optimism                           |    -   :   -      |    -   :   -      |
|  -goerli                             |  1.0.0 :   -      |    -   :   -      |
|  -mumbai                             |  1.0.0 :   -      |    -   : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| DiamondLoupeFacet (1.0.0)            |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |    -   :   -      |
|  -polygon                            |    -   :   -      |    -   :   -      |
|  -bsc                                |    -   :   -      |    -   :   -      |
|  -optimism                           |    -   :   -      |    -   :   -      |
|  -goerli                             |  1.0.0 :   -      |    -   :   -      |
|  -mumbai                             |  1.0.0 :   -      |    -   : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| OwnershipFacet (1.0.0)               |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |    -   :   -      |
|  -polygon                            |    -   :   -      |    -   :   -      |
|  -bsc                                |    -   :   -      |    -   :   -      |
|  -optimism                           |    -   :   -      |    -   :   -      |
|  -goerli                             |  1.0.0 :   -      |    -   :   -      |
|  -mumbai                             |  1.0.0 :   -      |    -   : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| PeripheryRegistryFacet (1.0.0)       |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |    -   :   -      |
|  -polygon                            |    -   :   -      |    -   :   -      |
|  -bsc                                |    -   :   -      |    -   :   -      |
|  -optimism                           |    -   :   -      |    -   :   -      |
|  -goerli                             |  1.0.0 :   -      |    -   :   -      |
|  -mumbai                             |  1.0.0 :   -      |    -   : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| WithdrawFacet (1.0.0)                |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :   -      |    -   :   -      |
|  -polygon                            |    -   :   -      |    -   :   -      |
|  -bsc                                |    -   :   -      |    -   :   -      |
|  -optimism                           |    -   :   -      |    -   :   -      |
|  -goerli                             |  1.0.0 :   -      |    -   :   -      |
|  -mumbai                             |  1.0.0 :   -      |    -   : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| AcrossFacet (2.0.0)                  |                   |                   |
|                                      |                   |                   |
|  -mumbai                             |    -   : 2.0.0    |  1.0.0 :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| AllBridgeFacet (1.0.0)               |                   |                   |
|                                      |                   |                   |
|  -polygon                            |    -   :   -      |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| AmarokFacet (1.0.1)                  |                   |                   |
|                                      |                   |                   |
|  -optimism                           |    -   :   -      |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| ArbitrumBridgeFacet (1.0.0)          |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| AxelarFacet (1.0.0)                  |                   |                   |
|                                      |                   |                   |
|  -mumbai                             |    -   : 1.0.0    |    -   :   -      |
|                                      |                   |                   |
|                                      |                   |                   |
| CBridgeFacet (1.0.0)                 |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| CBridgeFacetPacked (1.0.1)           |                   |                   |
|                                      |                   |                   |
