
+------------------------------------------------------------------------------+
+------------------------- TARGET STATE vs. ACTUAL STATE ----------------------+
+                                                                              +
+ (will only list networks for which an entry exists in target or deploy log)  +
+------------------------------------------------------------------------------+
+-------------------------- ENVIRONMENT: staging    ---------------------------+
+--------------------------------------+-------------------+-------------------+
|                                      |      mutable      |     immutable     |
|      Contract (latest version)       | target : deployed | target : deployed |
+--------------------------------------+-------------------+-------------------+
| LiFiDiamond (1.0.0)                  |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| LiFiDiamondImmutable (1.0.0)         |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
|                                      |                   |                   |
| AccessManagerFacet (1.0.0)           |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :  n/a     |    -   :   -      |
|  -polygon                            |    -   :  n/a     |    -   :   -      |
|  -bsc                                |    -   :  n/a     |    -   :   -      |
|  -optimism                           |    -   :  n/a     |    -   :   -      |
|  -goerli                             |    -   :  n/a     |    -   :   -      |
|  -mumbai                             |    -   :   -      |    -   : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| DexManagerFacet (1.0.0)              |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :  n/a     |    -   :   -      |
|  -polygon                            |    -   :  n/a     |    -   :   -      |
|  -bsc                                |    -   :  n/a     |    -   :   -      |
|  -optimism                           |    -   :  n/a     |    -   :   -      |
|  -goerli                             |    -   :  n/a     |    -   :   -      |
|  -mumbai                             |    -   :   -      |    -   : 1.0.0    |
|                                      |                   |                   |
|                                      |                   |                   |
| DiamondCutFacet (1.0.0)              |                   |                   |
|                                      |                   |                   |
|  -mainnet                            |    -   :  n/a     |    -   :   -      |
|  -polygon                            |    -   :  n/a     |    -   :   -      |
|  -bsc                                |    -   :  n/a     |    -   :   -      |
